<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/neon_background">


    <EditText
        android:id="@+id/etProducto"
        android:textColorHint="#BBFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:textColor="#BBFFFFFF" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBFFFFFF" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DDAC0C"
        android:text="Agregar a la lista"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:icon="@android:drawable/ic_menu_save"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF" />

    <ListView
        android:id="@+id/lbProducto"
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DDAC0C"
        android:text="Eliminar seleccionado"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:icon="@android:drawable/ic_input_delete"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF" />

</LinearLayout>
